events {}

http {
  server {
    listen 80;

    # Proxy semua request ke backend
    location / {
      proxy_pass http://node_backend:3000; # Nama layanan backend di docker-compose.yml
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}